name: muse
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - bzip2=1.0.8=h5eee18b_6
  - ca-certificates=2024.9.24=h06a4308_0
  - ld_impl_linux-64=2.40=h12ee557_0
  - libffi=3.4.4=h6a678d5_1
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - libuuid=1.41.5=h5eee18b_0
  - ncurses=6.4=h6a678d5_0
  - openssl=3.0.15=h5eee18b_0
  - pip=24.2=py310h06a4308_0
  - python=3.10.15=he870216_1
  - readline=8.2=h5eee18b_0
  - sqlite=3.45.3=h5eee18b_0
  - tk=8.6.14=h39e8969_0
  - xz=5.4.6=h5eee18b_1
  - zlib=1.2.13=h5eee18b_1
  - pip:
      - accelerate==1.0.1
      - addict==2.4.0
      - aliyun-python-sdk-core==2.16.0
      - aliyun-python-sdk-kms==2.16.5
      - antlr4-python3-runtime==4.9.3
      - av==11.0.0
      - certifi==2024.8.30
      - cffi==1.17.1
      - charset-normalizer==3.4.0
      - chumpy==0.70
      - click==8.1.7
      - clip==1.0
      - colorama==0.4.6
      - contourpy==1.3.0
      - crcmod==1.7
      - cryptography==43.0.3
      - cycler==0.12.1
      - cython==3.0.11
      - decorator==4.4.2
      - decord==0.6.0
      - diffusers==0.27.2
      - einops==0.4.1
      - ffmpeg-python==0.2.0
      - filelock==3.14.0
      - fonttools==4.54.1
      - fsspec==2024.10.0
      - ftfy==6.3.0
      - future==1.0.0
      - huggingface-hub==0.26.1
      - idna==3.10
      - imageio==2.33.0
      - imageio-ffmpeg==0.4.9
      - importlib-metadata==8.5.0
      - jinja2==3.1.4
      - jmespath==0.10.0
      - joblib==1.4.2
      - json-tricks==3.17.3
      - kiwisolver==1.4.7
      - lazy-loader==0.4
      - lightning-utilities==0.11.8
      - markdown==3.7
      - markdown-it-py==3.0.0
      - markupsafe==3.0.2
      - matplotlib==3.9.2
      - mdurl==0.1.2
      - mmcv==2.1.0
      - mmdet==3.2.0
      - mmengine==0.10.5
      - mmpose==1.3.2
      - model-index==0.1.11
      - moviepy==1.0.3
      - mpmath==1.3.0
      - munkres==1.1.4
      - networkx==3.4.2
      - numpy==1.26.4
      - nvidia-cublas-cu12==12.1.3.1
      - nvidia-cuda-cupti-cu12==12.1.105
      - nvidia-cuda-nvrtc-cu12==12.1.105
      - nvidia-cuda-runtime-cu12==12.1.105
      - nvidia-cudnn-cu12==8.9.2.26
      - nvidia-cufft-cu12==11.0.2.54
      - nvidia-curand-cu12==10.3.2.106
      - nvidia-cusolver-cu12==11.4.5.107
      - nvidia-cusparse-cu12==12.1.0.106
      - nvidia-nccl-cu12==2.19.3
      - nvidia-nvjitlink-cu12==12.6.77
      - nvidia-nvtx-cu12==12.1.105
      - omegaconf==2.2.3
      - open-clip-torch==2.28.0
      - opencv-contrib-python==4.8.1.78
      - opencv-python==4.8.1.78
      - opendatalab==0.0.10
      - openmim==0.3.9
      - openxlab==0.1.2
      - ordered-set==4.1.0
      - oss2==2.17.0
      - packaging==24.1
      - pandas==2.2.3
      - pillow==11.0.0
      - platformdirs==4.3.6
      - proglog==0.1.10
      - psutil==6.1.0
      - pycocotools==2.0.8
      - pycparser==2.22
      - pycryptodome==3.21.0
      - pygments==2.18.0
      - pyparsing==3.2.0
      - python-dateutil==2.9.0.post0
      - pytz==2023.4
      - pywavelets==1.7.0
      - pyyaml==6.0.2
      - regex==2024.9.11
      - requests==2.28.2
      - rich==13.4.2
      - safetensors==0.4.5
      - scikit-image==0.21.0
      - scikit-learn==1.3.2
      - scipy==1.14.1
      - setuptools==60.2.0
      - shapely==2.0.6
      - six==1.16.0
      - sympy==1.13.3
      - tabulate==0.9.0
      - termcolor==2.5.0
      - terminaltables==3.1.10
      - threadpoolctl==3.5.0
      - tifffile==2024.9.20
      - timm==1.0.11
      - tokenizers==0.20.1
      - tomli==2.0.2
      - torch==2.2.0+cu121
      - torchaudio==2.2.0+cu121
      - torchdiffeq==0.2.4
      - torchmetrics==1.5.0
      - torchsde==0.2.6
      - torchvision==0.17.0+cu121
      - tqdm==4.65.2
      - trampoline==0.1.2
      - transformers==4.45.2
      - triton==2.2.0
      - typing-extensions==4.12.2
      - tzdata==2024.2
      - urllib3==1.26.20
      - wcwidth==0.2.13
      - wget==3.2
      - wheel==0.43.0
      - xformers==0.0.24
      - xtcocotools==1.14.3
      - yapf==0.40.2
      - zipp==3.20.2
prefix: /opt/conda/envs/muse
